.footer-container {
  background-color: #1E1D1D;
  font-size: 20px;
  font-weight: 200;
  line-height: 40px;
  padding-bottom: 30px;
  color: #F9D6C3;
}

.footer-content {
  display: flex;
  justify-content: space-between; /* Space between logo and links */
  align-items: center;
  padding: 20px;
  padding-inline: 10%;
}

.logo-container {
  flex: 1;
}

.logo {
  max-width: 200px; /* Adjust size as needed */
}

.links-container {
  display: grid;
  grid-template-columns: repeat(2, auto); /* 2 columns */
  grid-template-rows: repeat(2, auto);   /* 2 rows */
  gap: 10px 20px; /* Add gap between rows and columns */
}

.grid-item {
  text-decoration: none;
  color: #F9D6C3;
  transition: color 0.3s ease;
  text-align: center; /* Center text */
}

.grid-item:hover {
  color: #ddd;
}

.horizontal-row-wrapper3 {
  padding-bottom: 30px;
}

.horizontal-row3 {
  width: 80%;
  max-width: 80%;
  background-color: #F9D6C3;
  padding: 1px;
  border-radius: 50px;
  margin-inline: auto;
}

.footer-paragraph {
  font-size: 18px;
  text-align: center;
  font-weight: 200;
  line-height: 40px;
  margin: 0;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .footer-content {
      flex-direction: column;
      align-items: center;
  }

  .logo {
      max-width: 150px;
      margin-bottom: 20px;
  }

  .links-container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto); /* Stack links vertically */
      gap: 10px;
  }

  .grid-item {
      font-size: 16px;
  }

  .horizontal-row3 {
      width: 90%;
  }

  .footer-paragraph {
      font-size: 16px;
  }
}

@media (max-width: 480px) {
  .footer-paragraph {
      font-size: 14px;
  }

  .grid-item {
      font-size: 18px;
  }

  .links-container {
      gap: 8px;
  }
}
